<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pausebackground">

    <TextView
        android:id='@+id/nome_player'
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_alignParentLeft="true"
        android:text="Name"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"/>
    <TextView
        android:id='@+id/numero_gemme'
        android:layout_centerVertical="true"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_width="wrap_content"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:textSize="20dp"
        android:layout_alignParentRight="true"
        android:text="Score"
       />
    />

</RelativeLayout>