<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#9f1f14">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <ImageView
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            android:id="@+id/back_arrow"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"/>
        <ImageView
            android:src="@drawable/icon"
            android:layout_toEndOf="@+id/back_arrow"
            android:id="@+id/icon"
            android:layout_width="46dp"
            android:layout_centerVertical="true"
            android:layout_height="46dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_centerVertical="true" 
            android:textSize="30sp"
            android:layout_toEndOf="@+id/icon"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Into Space"
            android:textColor="@color/white"/>

    </RelativeLayout>



</RelativeLayout>